   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8394|     916
    rodata|           ReadOnly Data (RAM)|    3FFE83A0|    3FFEB1A4|   11780
       bss|      Uninitialized Data (RAM)|    3FFEB1A8|    3FFF2188|   28640
      text|            Cached Code (IRAM)|    40100000|    40106B4C|   27468
irom0_text|           Uncached Code (SPI)|    4020A000|    4024E6E8|  280296
Total Used RAM : 41336
Free RAM : 40584
Free IRam : 5318
