   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8384|     900
    rodata|           ReadOnly Data (RAM)|    3FFE8390|    3FFE8EB8|    2856
       bss|      Uninitialized Data (RAM)|    3FFE8EB8|    3FFEF400|   25928
      text|            Cached Code (IRAM)|    40100000|    401063CF|   25551
irom0_text|           Uncached Code (SPI)|    4020A000|    40239CF0|  195824
Total Used RAM : 29684
Free RAM : 52236
Free IRam : 7235
